m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY2\DEMUX\sim
vdemux1_4
!i10b 1
Z1 !s100 ?3;jX:YcNfVm?in2l=Q[]2
Z2 IeNbUl@hc:L;7`GzZDB_K_2
Z3 V7KBDChmY?6nFE_IVWn@aD0
Z4 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY2\DEMUX\sim
Z5 w1688540845
Z6 8../src/rtl/demux1_4.v
Z7 F../src/rtl/demux1_4.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688710765.959000
Z10 !s107 ../testbench/testbench.v|../src/rtl/demux1_4.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 zGd1WLdE6]^`:C10?MHU>2
Z13 I]:`6_A4M]m?_:8B@mI19[0
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1688540846
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
