m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY2\DEMUX\sim
vdemux1_4
!i10b 1
Z1 !s100 ?3;jX:YcNfVm?in2l=Q[]2
Z2 IeNbUl@hc:L;7`GzZDB_K_2
Z3 V7KBDChmY?6nFE_IVWn@aD0
Z4 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY2\DEMUX\sim
w1688540845
Z5 8../src/rtl/demux1_4.v
Z6 F../src/rtl/demux1_4.v
L0 1
Z7 OV;L;10.1d;51
r1
!s85 0
31
Z8 !s108 1688540863.997000
Z9 !s107 ../testbench/testbench.v|../src/rtl/demux1_4.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 zGd1WLdE6]^`:C10?MHU>2
I]:`6_A4M]m?_:8B@mI19[0
Z11 VhGfW:390DM[oDMzegDH9`2
R4
w1688540846
Z12 8../testbench/testbench.v
Z13 F../testbench/testbench.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
