m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\20_BOOTH\sim
vbooth_multiplier
Z1 Ikn1[SLajbSXN0_>?zb6Ec3
Z2 VI_B2BIzI3NzNmDK8BQhNj1
Z3 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\20_BOOTH\sim
Z4 w1692591638
Z5 8../src/rtl/booth_multiplier.v
Z6 F../src/rtl/booth_multiplier.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s108 1692591642.754000
Z9 !s107 ../testbench/testbench.v|../src/rtl/booth_multiplier.v|
Z10 !s90 -reportprogress|300|-f|run.f|
o-O0
Z11 !s100 cFmFOkzIRUc1EF8BczH`Q1
!i10b 1
!s85 0
!s101 -O0
vtestbench
!i10b 1
Z12 !s100 `Ah]jR3J2aH4j^69GTVbB1
Z13 I2?`_ETY4zo:NK^MaX3@D63
Z14 VhGfW:390DM[oDMzegDH9`2
R3
Z15 w1692587377
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 3
R7
r1
!s85 0
31
!s108 1692591829.389000
!s107 ../testbench/testbench.v|../src/rtl/booth_multiplier.v|
R10
!s101 -O0
o-O0
