m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\20_BOOTH\sim
vbooth_multiplier
!i10b 1
!s100 VHDICS=d;3blAB5B0a<RH2
I4YcJ^6Y`Z19m6M_[^S^Uh2
Z1 VI_B2BIzI3NzNmDK8BQhNj1
Z2 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\20_BOOTH\sim
w1692599988
Z3 8../src/rtl/booth_multiplier.v
Z4 F../src/rtl/booth_multiplier.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1692599997.328000
Z7 !s107 ../testbench/testbench.v|../src/rtl/booth_multiplier.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 `Ah]jR3J2aH4j^69GTVbB1
Z10 I2?`_ETY4zo:NK^MaX3@D63
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1692587377
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 3
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
