m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\20_BOOTH\sim
vbooth_multiplier
Z1 IAEoNgWMDWFH38?h=Z6:k83
Z2 VI_B2BIzI3NzNmDK8BQhNj1
Z3 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\20_BOOTH\sim
Z4 w1691480668
Z5 8../src/rtl/booth_multiplier.v
Z6 F../src/rtl/booth_multiplier.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s108 1691480677.845000
Z9 !s107 ../testbench/testbench.v|../src/rtl/booth_multiplier.v|
Z10 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
Z11 !s100 OUOEWTMkAM?7cb<VnP=<A1
!s85 0
!s101 -O0
vtestbench
Z12 !s100 zfU2QIF0h@inzVS:I13WR0
Z13 I<N_T8OY?55^foA1W>LKAW3
Z14 VhGfW:390DM[oDMzegDH9`2
R3
Z15 w1691029885
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 3
R7
r1
31
R8
R9
R10
o-O0
!i10b 1
!s85 0
!s101 -O0
