m255
K3
13
cModel Technology
Z0 dC:\2023_verilog\DAY1\DECODER\sim
vdecoder2_4
!i10b 1
Z1 !s100 can_jd@?Yi3`DnjKn>0B[3
Z2 ITC9F[jZUdmNWA8RAn5nc?1
Z3 Vme;IZa4aA0MHcOMoG3nf91
Z4 dC:\2023_verilog\DAY1\DECODER\sim
w1688457546
Z5 8../src/rtl/decoder2_4.v
Z6 F../src/rtl/decoder2_4.v
L0 1
Z7 OV;L;10.1d;51
r1
!s85 0
31
Z8 !s108 1688457581.592000
Z9 !s107 ../testbench/testbench.v|../src/rtl/decoder2_4.v|
Z10 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 BS7FNRR^oJ@]9m5T`ZFna0
I;4z4Sbnb4@QiGBJzMCz:N2
Z11 VhGfW:390DM[oDMzegDH9`2
R4
w1688457548
Z12 8../testbench/testbench.v
Z13 F../testbench/testbench.v
L0 1
R7
r1
!s85 0
31
R8
R9
R10
!s101 -O0
o-O0
