m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\18_SHIFTADDMULTI\sim
vshift_add_multi
!i10b 1
!s100 HLd>05cg=ncU><h@X[Jg63
Ing7AW1`U@7FMzLBA@VH<o3
Z1 VL;jVGHUJ34>cJe4l@AM3A3
Z2 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\18_SHIFTADDMULTI\sim
w1690941794
Z3 8../src/rtl/shift_add_multi.v
Z4 F../src/rtl/shift_add_multi.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
Z6 !s108 1690941800.002000
Z7 !s107 ../testbench/testbench.v|../src/rtl/shift_add_multi.v|
Z8 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z9 !s100 Ia48oWE?aiXDXkE6^NJn@3
Z10 IIeKi0KjiBXZm;4Y7DJAD43
Z11 VhGfW:390DM[oDMzegDH9`2
R2
Z12 w1690941728
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 4
R5
r1
!s85 0
31
R6
R7
R8
!s101 -O0
o-O0
