m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY5\sim
vbin_counter
!i10b 1
!s100 ;lQ5:cloDCo7g?^_;FPYN1
IiRV98;9Xo9hz6@]LVoF6f0
V6kX:J1U7zk<9^<if[X@cP1
Z1 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY5\BIN_COUNTER\sim
w1688967366
Z2 8../src/rtl/bin_counter.v
Z3 F../src/rtl/bin_counter.v
L0 1
Z4 OV;L;10.1d;51
r1
!s85 0
31
Z5 !s108 1688967373.686000
Z6 !s107 ../testbench/testbench.v|../src/rtl/bin_counter.v|
Z7 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z8 !s100 aA8[`BF0a:U]SIC57`QSf2
Z9 IcJ<Q[h2Vk1acPn3G5T9>;1
Z10 VhGfW:390DM[oDMzegDH9`2
R1
Z11 w1688963369
Z12 8../testbench/testbench.v
Z13 F../testbench/testbench.v
L0 3
R4
r1
!s85 0
31
R5
R6
R7
!s101 -O0
o-O0
