m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\FSM\sim
vfsm
Z1 !s100 Ho:NVcHYI;gGU_1lj60983
Z2 IBnOB=TW?1kkY3S4hz68Yg1
Z3 V1@WD05R`GO;al_VW^RE5j1
Z4 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\FSM\sim
Z5 w1693909907
Z6 8../src/rtl/fsm.v
Z7 F../src/rtl/fsm.v
L0 1
Z8 OV;L;10.1d;51
r1
31
Z9 !s108 1693910310.458000
Z10 !s107 ../testbench/testbench.v|../src/rtl/fsm.v|
Z11 !s90 -reportprogress|300|-f|run.f|
o-O0
!i10b 1
!s85 0
!s101 -O0
vfsm_ex1
!i10b 1
!s100 N8a?11h1XZUHdCR<KLKDd2
I6E9kII?bV8;PjF>4DnHJY0
Z12 VhLCDHgnbGNII=X8JFM[=U2
R4
w1693911274
R6
R7
L0 1
R8
r1
!s85 0
31
Z13 !s108 1693911320.174000
Z14 !s107 ../testbench/testbench.v|../src/rtl/fsm.v|
R11
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 ]DgzSGYMUjoBB=VmWbQ5[3
IHl2n9[GZ@HS3Ea3ME;Jh[2
Z15 VhGfW:390DM[oDMzegDH9`2
R4
w1693911316
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 4
R8
r1
!s85 0
31
R13
R14
R11
!s101 -O0
o-O0
