m255
K3
13
cModel Technology
Z0 dC:\2023_verilog\DAY1\sim
vencoder4_2
!i10b 1
Z1 !s100 a_IFMdcOC26ILXKnF5bF@0
Z2 I[GQRl5mj:bgfNj@U5A?2f0
Z3 VNO^_OoaLMnVIT5^`MkiUJ1
Z4 dC:\2023_verilog\DAY1\ENCODER\sim
Z5 w1688451675
Z6 8../src/rtl/encoder4_2.v
Z7 F../src/rtl/encoder4_2.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688458263.005000
Z10 !s107 ../testbench/testbench.v|../src/rtl/encoder4_2.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 =]02^Oh6QWaPTNFHzIN=Z0
Z13 IM5kcgVBbF=aLneo>51:[72
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1688452309
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
