m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY7\PARITY_CHECK\sim
vparity_check
!i10b 1
Z1 !s100 _]TZRHjj9VFo7_H6IeKmL2
Z2 I58b]8Med[OfiT_4:So7>c1
Z3 V@:j0CngJZVhVT]@3H=MZz3
Z4 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY7\PARITY_CHECK\sim
Z5 w1689152092
Z6 8../src/rtl/parity_check.v
Z7 F../src/rtl/parity_check.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1689213739.013000
Z10 !s107 ../testbench/testbench.v|../src/rtl/parity_check.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 nBO4]?FeFMiV6L]b_`jKD0
I66c7z6_bY]RgPDCzgYjDF1
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1689213710
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
