m255
K3
13
cModel Technology
Z0 dC:\2023_verilog\PROJECT2\sim
vand_gate
!i10b 1
Z1 !s100 I1CNzS[AK36H?7QOa3WiK1
Z2 IWo?]ODdTH:Pi>ECgSWQ7c0
Z3 VbT649VA`UFf?oDBHPfmHC0
Z4 dC:\2023_verilog\PROJECT2\sim
Z5 w1688361694
Z6 8../src/rtl/and_gate.v
Z7 F../src/rtl/and_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688364473.526000
Z10 !s107 ../testbench/testbench.v|../src/rtl/and_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 3o?Z9BIz6A5j0SC?Ck<]n2
IzNWH1P;H1NAA[^eWnJ]X;3
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1688364447
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
