m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY3\SR_FF\sim
vsr_ff
!i10b 1
Z1 !s100 P<[z?9g5K2T03zNM0Z<Xh0
Z2 I=JVN_bc=E1@<eOhl[Q0DL3
Z3 Vl7moW=3`mSzSk0=4DbLU43
Z4 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY3\SR_FF\sim
Z5 w1688706158
Z6 8../src/rtl/sr_ff.v
Z7 F../src/rtl/sr_ff.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688720571.949000
Z10 !s107 ../testbench/testbench.v|../src/rtl/sr_ff.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 :17bZ8O`QcnbV2Nh?aABf2
I?2N2=CJTABj:zBZYimVl]0
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1688707645
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
