m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY4\T_FF\sim
vt_ff
!i10b 1
!s100 Be1>[obZ4TjBAh7H`EmiK0
IPcI^;2]095]V`mcHzE<6H0
VaDBML_JD=2_XAWkIP6Mi_0
Z1 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY4\T_FF\sim
w1688718038
8../src/rtl/t_ff.v
F../src/rtl/t_ff.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
Z3 !s108 1688718042.440000
Z4 !s107 ../testbench/testbench.v|../src/rtl/t_ff.v|
Z5 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z6 !s100 1_4J?z>>T10KM7X3cDZ=51
Z7 ImUl7ZEk0zGGQI7]TSgKDh3
Z8 VhGfW:390DM[oDMzegDH9`2
R1
Z9 w1688717520
Z10 8../testbench/testbench.v
Z11 F../testbench/testbench.v
L0 3
R2
r1
!s85 0
31
R3
R4
R5
!s101 -O0
o-O0
