m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY5\RING_COUNTER\sim
vring_counter
!i10b 1
Z1 !s100 Cj`C2Z1TH2P8n1AFj=mg`2
Z2 IkEVW=9H5l74cTBOlRofB:1
Z3 V7C?iQ`dBlQ7^lNWdIdhZW0
Z4 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY5\RING_COUNTER\sim
Z5 w1688971138
Z6 8../src/rtl/ring_counter.v
Z7 F../src/rtl/ring_counter.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688972079.027000
Z10 !s107 ../testbench/testbench.v|../src/rtl/ring_counter.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 k8^7Y_kQS[7<48VDAAO6K0
Z13 Ic?j4M;PlcMN780Z3:PGb31
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1688971120
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
