m255
K3
13
cModel Technology
Z0 dC:\2023_verilog\sim
vnot_gate
!i10b 1
Z1 !s100 dCHXiF5jP@dLHfb51T5J_0
Z2 IkcZ[nB4gJOQB6:iAH`1Bf0
Z3 V4E4EDUVNdKMQmHPAFP[A_2
Z4 dC:\2023_verilog\PROJECT1\sim
Z5 w1688361327
Z6 8../src/rtl/not_gate.v
Z7 F../src/rtl/not_gate.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688362915.646000
Z10 !s107 ../testbench/testbench.v|../src/rtl/not_gate.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
Z12 !s100 75jmg4HP;VTKoYWAEAImI2
Z13 IzjkSggcnPgi:DCXMF>5>f0
Z14 VhGfW:390DM[oDMzegDH9`2
R4
Z15 w1688361351
Z16 8../testbench/testbench.v
Z17 F../testbench/testbench.v
L0 1
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
