m255
K3
13
cModel Technology
Z0 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY4\JK_FF\sim
vjk_ff
!i10b 1
Z1 !s100 a0YlEP>66YC1fZmHMZj:h1
Z2 IK<]3FVfDz322>nd:gR2g`0
Z3 VWlGYiP17_>fYV@?MncMe41
Z4 dC:\Users\user\Desktop\git\2023_verilog\2023_verilog\DAY4\JK_FF\sim
Z5 w1688715492
Z6 8../src/rtl/jk_ff.v
Z7 F../src/rtl/jk_ff.v
L0 1
Z8 OV;L;10.1d;51
r1
!s85 0
31
Z9 !s108 1688716647.564000
Z10 !s107 ../testbench/testbench.v|../src/rtl/jk_ff.v|
Z11 !s90 -reportprogress|300|-f|run.f|
!s101 -O0
o-O0
vtestbench
!i10b 1
!s100 V1ehOD9aaSMnOACFFQoYa1
IXbVcI;0YOdJldG_U70<8D2
Z12 VhGfW:390DM[oDMzegDH9`2
R4
w1688716636
Z13 8../testbench/testbench.v
Z14 F../testbench/testbench.v
L0 3
R8
r1
!s85 0
31
R9
R10
R11
!s101 -O0
o-O0
